/* Estilos generales */
body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #303030;
  background: linear-gradient(0.25turn, #514791, #88277e);
  color: #eee;
  user-select: none;

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
}

/* Estilos del Header de Juan David, he editado que el fondo se vea borroso, tenga un borde y un margen*/
.header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  backdrop-filter: blur(5px);
  border-bottom: 1px solid #7b42f5;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.logo,
.container .btn-menu {
  float: left;
  line-height: 100px;
}

.container .btn-menu label {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}

.logo h1 {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  margin-left: 10px;
}

.container .menu {
  float: right;
  line-height: 100px;
}

.container .menu a {
  display: inline-block;
  padding: 15px;
  line-height: normal;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}

.container .menu a:hover {
  border-bottom: 2px solid #c7c7c7;
  padding-bottom: 5px;
}

/* MIS CARTAS */
.card-container {
  margin-top: 140px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  max-width: 300px;
  margin: 60px auto;
  border: 1px solid #ffffff22;
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;
}

.card hr {
  width: 100%;
  border: none;
  border-bottom: 1px solid #88888855;
  margin-top: 0;
}

.card ins {
  text-decoration: none;
}

.card .main {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 1rem;
}

.card .main .cardImage {
  border-radius: .5rem;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}

.card .main .description {
  margin: .5rem 0;
  color: #a89ec9;
}

.card .main .championTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .main .championTitle .title {
  display: flex;
  align-items: center;
  color: #ee83e5;
  font-weight: 700;
}

.card .main .championTitle .title_additional {
  display: flex;
  align-items: center;
  color: #a89ec9;
  margin-right: .2rem;
}

.card .main .championTitle .title_additional ins {
  margin: .5rem;
  margin-bottom: .4rem;
}

.card .main .cardBottom {
  display: flex;
  align-items: center;
  margin-top: .2rem;
  margin-bottom: -.3rem;
}

.card .main .cardBottom ins {
  color: #a89ec9;
  text-decoration: none;
}

.card .main .cardBottom .wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ffffff22;
  padding: .3rem;
  margin: 0;
  margin-right: .5rem;
  border-radius: 100%;
  box-shadow: inset 0 0 0 4px #000000aa;
}

.card .main .cardBottom .wrapper img {
  border-radius: 100%;
  border: 1px solid #ffffff22;
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  margin: 0;
}

.card::before {
  position: fixed;
  content: "";
  box-shadow: 0 0 100px 40px #ffffff08;
  top: -10%;
  left: -100%;
  transform: rotate(-45deg);
  height: 60rem;
  transition: .7s all;
}

.card:hover {
  border: 1px solid #ffffff44;
  box-shadow: 0 7px 50px 10px #000000aa;
  transform: scale(1.015);
  filter: brightness(1.3);
}

.card:hover::before {
  filter: brightness(.5);
  top: -100%;
  left: 200%;
}

/* Colores espec√≠ficos para cada carta */
.card#cartaAkali {
  background-color: #282c34;
  background: linear-gradient(0deg, rgb(0, 177, 0), black 100%);
}

.card#cartaEvelynn {
  background-color: #282c34;
  background: linear-gradient(0deg, crimson, orange 100%);
}

.card#cartaLeona {
  background-color: #282c34;
  background: linear-gradient(0deg, #800080, #B8860B 100%);
}

.card#cartaKaisa {
  background-color: #282c34;
  background: linear-gradient(0deg, #800080, #008080 100%);
}

.card#cartaMundo {
  background-color: #282c34;
  background: linear-gradient(0deg, #8c00ff, #000000 100%);
}

.card#cartaTeemo {
  background-color: #282c34;
  background: linear-gradient(0deg, #00c0c7f5, #d1a000 100%);
}

.card#cartaGnar {
  background-color: #282c34;
  background: linear-gradient(0deg, #003780, #008080 100%);
}

.card#cartaBrand {
  background-color: #282c34;
  background: linear-gradient(0deg, #006400, #ffa600 100%);
}

.card#cartaZyra {
  background-color: #282c34;
  background: linear-gradient(0deg, #2F4F4F, #003380 100%);
}

/* Media query para transformar de grid a flex el contenedor */
@media (max-width: 768px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}