<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rachni - Algunas de mis páginas web</title>
    <style>
.gradient {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(334deg, #1d1a39, #451952, #ae445a);
  background-size: 180% 180%;
  animation: gradient-animation 6s ease infinite;
}

h1 {
  text-align: center;
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #e8bcb9, #f39f5a);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
h2 {
  text-align: center;
  color: whitesmoke;
  font-family: "Trocchi", serif;
  font-size: 45px;
  font-weight: normal;
  line-height: 48px;
}
.mis-enlaces {
  display: flex;
  flex-direction: column;
}
a {
  text-align: center;
  font-size: large;
  text-decoration: none;
  margin-bottom: 20px;
  color: #e8bcb9;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
  margin: 0 0 24px;
  transition: color 1s ease;
}
a:hover {
  color: salmon;
}
.tabla {
  display: flex;
  justify-content: center;
  align-items: center;
}
table {
  background: #522b5b;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
  box-shadow: -1px 12px 16px 5px rgba(0, 0, 0, 0.37);
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
</style>
  </head>
  <body>
    <h2>Rachni</h2>
    <h1>Algunas de mis páginas web</h1>
    <div class="gradient"></div>
    <div class="mis-enlaces">
      <a href="https://rachni.github.io/practice-webpages/Campeones_lol/"
        >Tarjetas CSS con algunos campeones de League of Legends</a>
      <a href="https://rachni.github.io/practice-webpages/Primera_eCommerce/"
        >Mi primera eCommerce: El Buffet de Miau</a>
      <a href="https://rachni.github.io/practice-webpages/Tickets_web/"
        >Página de venta de tickets para la final del mundial de LoL 2024</a>
      <a href="https://rachni.github.io/practice-webpages/WeatherApp/"
        >Aplicación para mostrar el tiempo con API</a>
      <a href="https://rachni.github.io/practice-webpages/Carousel-js/"
        >Página web simple de venta de con carrito y carrusel de productos</a>
    </div>
  </body>
</html>
